<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/app_name"
        android:fontFamily="sans-serif-condensed"
        android:textSize="60dp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        />

    <TextView
        android:id="@+id/tvLoggedUser"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textAppearance="?android:attr/textAppearanceLarge"/>


    <Button
        android:id="@+id/bttGoMap"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:drawableLeft="@android:drawable/ic_menu_mapmode"
        android:text="Find events"
        android:textSize="20dp" />

    <Button
        android:id="@+id/bttGoQueue"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:drawableLeft="@android:drawable/ic_menu_myplaces"
        android:text="your queue"
        android:textSize="20dp" />

    <Button
        android:id="@+id/bttLogout"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:drawableLeft="@android:drawable/ic_menu_revert"
        android:text="Logout"
        android:textSize="20dp" />



</androidx.appcompat.widget.LinearLayoutCompat>