<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Queueskipper"
        android:fontFamily="sans-serif-condensed"
        android:textSize="60dp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        />

    <EditText
        android:id="@+id/etName"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"

        android:hint="Insert your name here..."
        />

    <Button
        android:id="@+id/bttLogin"
        android:layout_marginTop="30dp"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:textSize="20dp"
        android:text="Login"
        />

</androidx.appcompat.widget.LinearLayoutCompat>