<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="50dp"
        android:textStyle="bold"
        android:text="Missing App's Logo"/>

    <TextView
        android:id="@+id/tvLoggedUser"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="Find Events By Maps"/>

    <Button
        android:id="@+id/bttGoMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GO"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="Find Your Current Queue"/>

    <Button
        android:id="@+id/bttGoQueue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GO"
        />



</androidx.appcompat.widget.LinearLayoutCompat>